body {
  min-width: 360px;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.head {

  color: #fff;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  background: transparent;
}

.head-title {
  display: inline-block;
  transition: color ease-in-out 0.3s;
  font-size: 3.5rem;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.animated {
  animation: fade-in-down 0.6s;
  animation-delay: 0.6s;
  animation-fill-mode: both;    
}

@keyframes fade-in-down {
	0% {
		opacity: 0;
		transform: translateY(-10px);
  }
	100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.head-punchline {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  font-size: 1.25rem;
}

.head-buttons {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.head-icon {
  font-size: 2rem;  
  margin: 0 5px;
}

.head-buttons a {
  color: inherit;
}

.head-menu-wrap {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%, 0);

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  
  margin: 0 auto;
}

.justify-text {
  text-align: justify;
}

.progress-bars {
  margin-top: 30px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 20px;
}

.technical-skills {
  width: 90%;
  margin: 0 auto;
}

.center-align {
  text-align: center;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.full-width {
  width: 650px;
  max-width: 100%;
}

.section {
  max-width: 768px;
  margin: 60px auto;
  padding: 20px 0;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section.skills > div {
  width: 100%;
}

.skills-subsection {
  font-size: 1.3rem;
}

.section-heading {
  text-align: center;
  margin-bottom: 30px;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  color: #222;
  font-weight: bold;
}

.nav-links {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.section-wrapper:nth-child(odd) {
  background: url(../images/background.png);
  background-repeat: repeat;
}

.section-wrapper:nth-child(odd) .section-heading {
  color: #fff;
}

.section-wrapper:nth-child(odd) .skills-subsection {
  color: #fff;
}

.section-wrapper:nth-child(odd) .paragraph-text {
  color: #fff;
}

.paragraph-text {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.3rem;
  margin: 30px auto;
  color: #404040;
}

.pt-sans-font {
  font-family: 'PT Sans', sans-serif;
}

.skill-grid-item {
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}


.projects-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  justify-content: space-evenly;
}

.footer {
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 35px;
  color: #fff;
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;

  background: url(../images/background.png);
  background-repeat: repeat;
  background-attachment: fixed;
}

.footer-text a {
  color: inherit;
}

.technologies-grid-item {
  width: 96.6666px;
  height: 96.6666px;
  background-color: #fff;
}

.project-card {
  padding: 10px;
  transition: all ease-in-out 0.3s;
  color: #222;
}

.project-title {
  font-weight: bold;
  font-size: 1.25rem;
  font-family: Arial, sans-serif;
  margin: 10px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-link {
  margin: 10px 0;
  float: right;
  font-weight: 500;
  font-size: 1rem;
}

.project-tags {
  margin: 20px 0;
}

.project-tag-item {
  background-color: #444;
  border-radius: 3px;
  padding: 5px;
  color: #fff;
}

.post-date {
  float: right;
}

.blog-item {
  padding: 10px;
  transition: all ease-in-out 0.3s;
}

.blog-title {
  font-size: 1.1rem;
  color: inherit;
  transition: all ease-in-out 0.3s;
}

.more-blogs {
  font-size: 1rem;
  margin: 15px 0 20px;
}

.slightly-smaller-text {
  font-size: 0.9rem;
}

.extra {
  margin-bottom: 0px;
}

.experience-title {
  font-size: 1.4rem;
  font-weight: bold;
}

.profile-pic {
  border-radius: 50%;
  width: 170px;
  height: 170px;
  border: solid 2px white;
}

.profile-pic:hover {
  transition: all 0.3s ease;
  box-shadow: 0 0px 16px 0 rgba(255,255,255,0.5);
}

.profile-pic-div {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.experience-details {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-date {
  float: right;
  font-size: 1.1rem;
}

#nav {
  background: url(../images/background.png);
  background-repeat: repeat;
}

a {
  color: #222;
}

.extra-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.head-inner-wrap {
  
}

.bottom-link {
  margin: 0 5px;
}

/* Here follow all the media queries */
@media screen and (max-width: 850px) {

  .section {
    padding-left: 15px;
    padding-right: 15px;
  }

}

@media screen and (max-width: 600px) {

  .head-menu-wrap {
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 80%;
  }

  #nav {
    background-attachment: unset;
  }

  .head-title {
    display: block;
    text-align: center;
    font-size: 2.75rem;
  }
  
  .head-punchline {
    text-align: center;
  }

  .skills-grid {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }

  .set-size {
    font-size: 8em;
  }
  .pie-wrapper .label {
    font-size: 0.9rem;
    top: 3rem;
  }
  
  .projects-grid {
    grid-template-columns: auto;
  }

  .projects-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: center;
  }
}

@media screen and (max-height: 450px) and (max-width: 600px) {
  .head {
    min-height: 525px;
  }
}

@media screen and (max-width: 400px) {
  .head-menu-wrap {
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-height: 525px) {

  .head {
    min-height: 500px;
  }

  .head-menu-wrap {
    bottom: 15px;
  }
}